cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2ec6f8c110147077dc503006497cae6c2c4b42f78ec9fea8f1cbc901da38836

name:           polysemy-tut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polysemy-tut#readme>
homepage:       https://github.com/githubuser/polysemy-tut#readme
bug-reports:    https://github.com/githubuser/polysemy-tut/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/polysemy-tut

library
  exposed-modules:
      Wut
  other-modules:
      Paths_polysemy_tut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , bytestring
      , polysemy
      , polysemy-zoo
  default-language: Haskell2010
  default-extensions:
    -- Recommended extensions for polysemy
      DataKinds
    , FlexibleContexts
    , GADTs
    , LambdaCase
    , PolyKinds
    , RankNTypes
    , ScopedTypeVariables
    , TypeApplications
    , TypeOperators
    , TypeFamilies
    , TemplateHaskell

    -- Deriving extensions
    , GeneralizedNewtypeDeriving
    , DeriveGeneric

    -- Misc
    , OverloadedStrings
  ghc-options:
    -- Recommended settings for polysemy
      O2
    , flate-specialise
    , fspecialise-aggressively
    , fplugin=Polysemy.Plugin

    -- Useful warnings
    , Wall
    , Wcompat
    , Wredundant-constraints
    , Wincomplete-record-updates
    , Wincomplete-uni-patterns


-- executable polysemy-tut-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_polysemy_tut
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
--   build-depends:
--       base >=4.7 && <5
--     , polysemy-tut
--   default-language: Haskell2010

 
-- test-suite polysemy-tut-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_polysemy_tut
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , polysemy-tut
--   default-language: Haskell2010
